<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivitiesName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ActivitiesPlace" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ActivitiesDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Camp">
    <Key>
      <PropertyRef Name="CampId" />
    </Key>
    <Property Name="CampId" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ShabessCamp">
    <Key>
      <PropertyRef Name="shabbesCampId" />
    </Key>
    <Property Name="shabbesCampId" Type="int" Nullable="false" />
    <Property Name="TimeOfPrayInBeitKneset" Type="datetime" Nullable="false" />
    <Property Name="Lecturers" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Age" Type="float" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MotherName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassNum" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Sister" Type="bit" Nullable="false" />
    <Property Name="Pharm" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentToActivities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivitiesId" Type="int" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Educator" Type="bit" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="TeachersToActivities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="ActivitiesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="TripId" Type="int" Nullable="false" />
    <Property Name="Guide" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DurationOfTheTrip" Type="float" Nullable="false" />
    <Property Name="Sites" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Buses" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Camp_ToActivity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Camp" Type="Self.Camp" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="Camp">
        <PropertyRef Name="CampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShabessCamp_ToActivity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="ShabessCamp" Type="Self.ShabessCamp" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="ShabessCamp">
        <PropertyRef Name="shabbesCampId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_ToPerson">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentToActivities_ToActivity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="0..1" />
    <End Role="StudentToActivities" Type="Self.StudentToActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="StudentToActivities">
        <PropertyRef Name="ActivitiesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentToActivities_ToStudent">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentToActivities" Type="Self.StudentToActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentToActivities">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_ToPerson">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersToActivities_ToActivity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="TeachersToActivities" Type="Self.TeachersToActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="TeachersToActivities">
        <PropertyRef Name="ActivitiesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersToActivities_ToTeacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="TeachersToActivities" Type="Self.TeachersToActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeachersToActivities">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_ToActivity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolDBModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Camp" EntityType="Self.Camp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShabessCamp" EntityType="Self.ShabessCamp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentToActivities" EntityType="Self.StudentToActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeachersToActivities" EntityType="Self.TeachersToActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trip" EntityType="Self.Trip" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Camp_ToActivity" Association="Self.FK_Camp_ToActivity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Camp" EntitySet="Camp" />
    </AssociationSet>
    <AssociationSet Name="FK_ShabessCamp_ToActivity" Association="Self.FK_ShabessCamp_ToActivity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="ShabessCamp" EntitySet="ShabessCamp" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_ToPerson" Association="Self.FK_Students_ToPerson">
      <End Role="Person" EntitySet="Person" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentToActivities_ToActivity" Association="Self.FK_StudentToActivities_ToActivity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="StudentToActivities" EntitySet="StudentToActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentToActivities_ToStudent" Association="Self.FK_StudentToActivities_ToStudent">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentToActivities" EntitySet="StudentToActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_ToPerson" Association="Self.FK_Teacher_ToPerson">
      <End Role="Person" EntitySet="Person" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersToActivities_ToActivity" Association="Self.FK_TeachersToActivities_ToActivity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="TeachersToActivities" EntitySet="TeachersToActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersToActivities_ToTeacher" Association="Self.FK_TeachersToActivities_ToTeacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="TeachersToActivities" EntitySet="TeachersToActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_ToActivity" Association="Self.FK_Trip_ToActivity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
  </EntityContainer>
</Schema>